src/graphql-server/schema.graphql


scalar Date

scalar DateTime

type Project {
  id: ID!
  name: String!
  description: String
  type: ProjectType!
  category: String!
  status: ProjectStatus!
  startDate: Date
  endDate: Date
  milestones: [Milestone!]! @relationship(type: "HAS_MILESTONE", direction: OUT)
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum ProjectType {
  SOFTWARE
  HARDWARE
  RESEARCH
  OTHER
}

enum ProjectStatus {
  PLANNED
  IN_PROGRESS
  COMPLETED
  ON_HOLD
  CANCELLED
}

type Milestone {
  id: ID!
  name: String!
  description: String
  dueDate: Date
  status: MilestoneStatus!
  project: Project! @relationship(type: "HAS_MILESTONE", direction: IN)
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum MilestoneStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  BLOCKED
}
